# Mono

./: Mono.sln  README.md
Mono.MVC/: Mono - Backup.MVC.csproj  Mono.MVC.csproj  Program.cs  appsettings.json
Mono.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Mono.MVC/Interfaces/: IVehicleMakeService.cs  IVehicleModelService.cs
Mono.MVC/Properties/: launchSettings.json
Mono.MVC/Services/: VehicleMakeService.cs  VehicleModelService.cs
Mono.MVC/Views/: _ViewImports.cshtml
Mono.MVC/Views/Shared/: DeleteConfirmation.cshtml  _Layout.cshtml
Mono.MVC/Views/VehicleMake/: DeleteConfirmation.cshtml  DetailsVehicleMake.cshtml  Index.cshtml
Mono.MVC/Views/VehicleModel/: DeleteConfirmation.cshtml  DetailsVehicleModel.cshtml  Index.cshtml
Mono.Service/: Mono.Service  Mono.Service.csproj  Program.cs
Mono.Service/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Mono.Service/Interfaces/: IVehicleMakeService.cs  IVehicleModelService.cs
Mono.Service/Logs/: log.txt
Mono.Service/Mapper/: MappingProfile.cs
Mono.Service/Migrations/: 20230718153126_Initial.Designer.cs  20230718153126_Initial.cs  MonoContextModelSnapshot.cs
Mono.Service/MonoDbContext/: MonoContext.cs
Mono.Service/Ninject/: NinjectWebCommon.cs
Mono.Service/Properties/: launchSettings.json
Mono.Service/Service/: VehicleMakeService.cs  (+1 more)
Mono.SharedLibrary/: OrderAndSort.cs  Paging.cs  VehicleMake.cs  VehicleMakeViewModel.cs  VehicleModel.cs  VehicleModelViewModel.cs
SharedLibrary/: VehicleMake.cs  VehicleMakeViewModel.cs
(+8 files in other folders)
